NEXT_PUBLIC_DB_USER=footfinesse789
NEXT_PUBLIC_DB_PASSWORD=7Hqd0I7y2Qnjoss7
NEXT_PUBLIC_IMAGE_API=263115ac89141b636685a892ba2e53ea
NEXT_PUBLIC_DB_USER=footfinesse789
NEXT_PUBLIC_DB_PASSWORD=7Hqd0I7y2Qnjoss7
NEXT_PUBLIC_GOOGLE_CLIENT_ID=19511587265-fv8qm5vu7mjj20dfp4ieahal75945nhn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1949679742210963
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=138defac37f2fe152c740237f47d8176

# # email credentials for contact us form
# EMAIL_USER = foot.finesse789@gmail.com
# EMAIL_PASS = ascvrE01@
