NEXT_PUBLIC_DB_USER=footfinesse789
NEXT_PUBLIC_DB_PASSWORD=7Hqd0I7y2Qnjoss7
NEXT_PUBLIC_IMAGE_API=263115ac89141b636685a892ba2e53ea

# email credentials for contact us form
EMAIL_USER = foot.finesse789@gmail.com
EMAIL_PASS = ascvrE01@